//команада (Тестирование перебора по строкам)
root@Denis:~/Programms/Memory_profiling/Memory_profiling/src# valgrind --tool=cachegrind ./OnLines

//Резултат

==2625== Cachegrind, a cache and branch-prediction profiler
==2625== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2625== Command: ./OnLines
==2625==
--2625-- warning: L3 cache found, using its data for the LL simulation.
--2625-- warning: specified LL cache: line_size 64  assoc 8  total_size 12,582,912
--2625-- warning: simulated LL cache: line_size 64  assoc 12  total_size 12,582,912
По столбцам 50465268
Время, затраченное на перебор по столбцам: 0.112011 seconds
==2625==
==2625== I   refs:      276,647,521
==2625== I1  misses:          3,086
==2625== LLi misses:          2,776
==2625== I1  miss rate:        0.00%
==2625== LLi miss rate:        0.00%
==2625==
==2625== D   refs:      164,784,331  (107,117,533 rd   + 57,666,798 wr)
==2625== D1  misses:        206,747  (     78,111 rd   +    128,636 wr)
==2625== LLd misses:         72,641  (      7,790 rd   +     64,851 wr)
==2625== D1  miss rate:         0.1% (        0.1%     +        0.2%  )
==2625== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==2625==
==2625== LL refs:           209,833  (     81,197 rd   +    128,636 wr)
==2625== LL misses:          75,417  (     10,566 rd   +     64,851 wr)
==2625== LL miss rate:          0.0% (        0.0%     +        0.1%  )


//команда (Тестирование перебора по столбцам)
root@Denis:~/Programms/Memory_profiling/Memory_profiling/src# valgrind --tool=cachegrind ./OnCulmns

//Резултат

==2622== Cachegrind, a cache and branch-prediction profiler
==2622== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2622== Command: ./OnCulmns
==2622==
--2622-- warning: L3 cache found, using its data for the LL simulation.
--2622-- warning: specified LL cache: line_size 64  assoc 8  total_size 12,582,912
--2622-- warning: simulated LL cache: line_size 64  assoc 12  total_size 12,582,912
По столбцам 50508136
Время, затраченное на перебор по столбцам: 0.0946986 seconds
==2622==
==2622== I   refs:      276,648,251
==2622== I1  misses:          3,090
==2622== LLi misses:          2,779
==2622== I1  miss rate:        0.00%
==2622== LLi miss rate:        0.00%
==2622==
==2622== D   refs:      164,784,342  (107,117,540 rd   + 57,666,802 wr)
==2622== D1  misses:        206,747  (     78,111 rd   +    128,636 wr)
==2622== LLd misses:         72,641  (      7,790 rd   +     64,851 wr)
==2622== D1  miss rate:         0.1% (        0.1%     +        0.2%  )
==2622== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==2622==
==2622== LL refs:           209,837  (     81,201 rd   +    128,636 wr)
==2622== LL misses:          75,420  (     10,569 rd   +     64,851 wr)
==2622== LL miss rate:          0.0% (        0.0%     +        0.1%  )



//Вывод:

При переборе матрицы по столбцам время выполнения немного меньше, 
чем при переборе по строкам. Однако, перебор по столбцам имеет больше промахов в кэше данных
по сравнению с перебором по строкам. Это связано с тем, что при переборе по столбцам 
происходит доступ к элементам памяти в не последовательном порядке, 
что затруднит кэширование данных и увеличит количество промахов в кэше.